\select@language {english} \changetocdepth {2}
\select@language {english} \providecommand \autonum@processReference [2]{}
\select@language {english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Contents}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Kivonat}{iv}{section*.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{iv}{section*.5}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Abstract}{v}{section*.7}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {paragraph}{Keywords}{v}{section*.8}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {chapter}{Hallgat\IeC {\'o}i nyilatkozat}{vii}{section*.10}
